Ediens/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ediens.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="30,0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                    x:Name="labelDailyIntake"
                    Text="Daily Intake : 0 kcal" 
                    Grid.Column="1"
                    Grid.Row="0" />
            
                <Entry x:Name="entryFood"
                       Placeholder="Enter text"
                       TextChanged="OnEntryFoodChanged"
                       ClearButtonVisibility="WhileEditing"
                       Grid.Column="0"
                       Grid.Row="1" />

                <Entry x:Name="entryQty"
                       Placeholder="Enter quantity in g"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"
                       Grid.Column="1" 
                       Grid.Row="1" />

                <Entry x:Name="entryKcal"
                       Placeholder="Enter kcal per 100g"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"
                       Grid.Column="2" 
                       Grid.Row="1" />

                <Button Text="Miam !" Clicked="AddDailyIntake" Grid.Column="3" Grid.Row="1" />

            </Grid>
            <Label x:Name="DailyHistory" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
